/* 
	Theme Name: GdeSlon Begi Affiliate Shop
	Theme URL: http://www.gdeslon.ru
	Description:GdeSlon Begi Affiliate Shop is clean and simple theme for affiliate shop, created to work with <a href="http://wordpress.org/extend/plugins/gdeslon-affiliate-shop/">GdeSlon Affiliate Shop plugin</a> based on <a href="http://dukapress.com/blog/2011/02/05/begi-wordpress-e-commerce-theme/">Begi theme</a>.
	Author: GdeSlon.ru
	Author URI: http://www.gdeslon.ru
	Version: 0.7
	Tags: two-columns, right-sidebar, fixed-width, white, threaded-comments, sticky-post,theme-options

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
	License: GPL
	License URI: http://www.opensource.org/licenses/gpl-license.php
	
*/

body
{
	background: #ddd;
	color: #666666;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px auto 20px;
	padding: 0px;
}

#wrap
{
	background: #FFFFFF;
	width: 780px;
	margin: 0px auto 0px;
	padding: 0px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

/************************************************
*	Hyperlinks									*
************************************************/

a img
{
	border: none;
}

a:focus, a:hover, a:active
{
	outline: none
}

/************************************************
*	Header  									*
************************************************/

#header
{
	width: 780px;
	height: 120px;
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
}

#header h1
{
	color: #666666;
	font-size: 30px;
	font-family: Arial, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 30px 0px 0px 0px;
	padding: 0px;
	text-decoration: none;
}

#header h1 a, #header h1 a:visited
{
	color: #666;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

#header h1 a:hover
{
	color: #999;
	text-decoration: none;
}

.headerleft
{
	float: left;
	height: 90px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.headerleft p
{
	color: #666;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}

.headerright
{
	float: right;
	margin: 0px;
	padding: 0px;
}

/************************************************
*	Navigation      							*
************************************************/

#nav
{
	margin: 0px;
	padding: 0px;
}

#nav ul
{
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#nav li
{
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#nav li a, #nav li a:visited
{
	background: #f1f1f1;
	color: #000000;
	display: block;
	font-family: Verdana, Arial, Tahoma;
	font-size: 12px;
	font-weight: normal;
	margin: 0px 5px 0px 0px;
	padding: 8px 15px 8px 15px;
	text-decoration: none;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav li a:hover
{
	background: #FFFFFF;
	color: #666;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav li li a, #nav li li a:visited
{
	background: #FFFFFF;
	width: 170px;
	color: #666;
	float: none;
	margin: 0px 0px 0px -1px;
	padding: 7px 10px 7px 10px;
	border-bottom: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;

	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav li li a:hover, #nav li li a:active
{
	background: #f1f1f1;
	color: #666;
	padding: 7px 10px 7px 10px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav li ul
{
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 180px;
	margin: 0px;
	padding: 0px;
}

#nav li li
{
}

#nav li ul a
{
	width: 150px;
}

#nav li ul a:hover, #nav li ul a:active
{
}

#nav li ul ul
{
	margin: -29px 0 0 171px;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul
{
	left: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul
{
	left: auto;
}

#nav li:hover, #nav li.sfhover
{
	position: static;
}

#nav .current_page_item a, #nav .current_page_item a:visited
{
	background: #FFFFFF;
	color: #666;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav .current_page_item a:hover
{
	background: #f1f1f1;
	color: #666;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav .current_page_item ul li a, #nav .current_page_item ul li a:visited
{
	background: #FFFFFF;
	color: #666;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

#nav .current_page_item ul li a:hover
{
	background: #f1f1f1;
	color: #666;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

/************************************************
*	Crumbs 					     		    *
************************************************/
#crumbs
{
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#crumbs a,
.dpsc_grid_pagination a
{
	color: #666;
	/*text-decoration: none;*/
}

#crumbs a:hover,
.dpsc_grid_pagination a:hover
{
	color: #999;
	/*text-decoration: underline*/
}

.dpsc_grid_pagination
{
	text-align: center;
}

/************************************************
*	Content 					     		    *
************************************************/

.splash
{
	width: 760px;
	padding: 30px 30px 0;
}

#content
{
	width: 760px;
	margin: 0px auto 0px;
	padding: 0px;
	line-height: 20px;
}

#contentleft
{
	float: left;
	width: 500px;
	margin: 0px;
	padding: 20px 0px 20px 20px;
}

#contentleft h1
{
	color: #666;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft h1 a
{
	color: #666;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

#contentleft h1 a:hover
{
	color: #003663;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

#contentleft h2
{
	color: #666;
	font-size: 16px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft h3
{
	color: #666;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft h4
{
	color: #999;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft h5
{
	color: #999;
	font-size: 10px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft h6
{
	color: #999;
	font-size: 8px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
}

#contentleft img.wp-smiley
{
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
}

#contentleft img.wp-wink
{
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
}

.sticky
{
	background: #F7F7F7;
	margin: 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
}

.post
{
	margin: 0px 0px 50px 0px;
}

.postarea
{
	margin: 0px;
	padding: 0px;
}

.postarea p
{
	padding: 0px 0px 10px 0px;
	margin: 0px;
}

.postarea a, .postarea a:visited, .postcomments a, .postcomments a:visited
{
	color: #999;
	text-decoration: none;
}

.postarea a:hover, .postcomments a:hover
{
	color: #999;
	text-decoration: none;
}

.postarea ol
{
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 10px 0px;
}

.postarea ol li
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 5px 0px;
}

.postarea ul
{
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 10px 0px;
}

.postarea ul ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px 0px 0px 0px;
}

.postarea ul li
{
	background: url(images/arrow-content.gif) no-repeat top left;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
}

.postarea ul ul li
{
	background: url(images/arrow-content.gif) no-repeat top left;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
}

blockquote
{
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 0px 25px 0px 10px;
	border: 1px solid #E6E6E6;
}

#content blockquote p
{
	margin: 0px;
	padding: 10px 0px 10px 0px;
}

.postauthor
{
	margin: 0px 0px 10px 0px;
	padding: 0px;
}

.postmeta
{
	background: #F7F7F7;
	font-size: 11px;
	text-transform: uppercase;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	border: 1px solid #E6E6E6;
}

.postmeta p
{
	margin: 0px;
	padding: 0px;
}

.singlepostmeta
{
	background: #F7F7F7;
	font-size: 11px;
	text-transform: uppercase;
	margin: 0px 0px 50px 0px;
	padding: 5px 10px 5px 10px;
	border: 1px solid #E6E6E6;
}

.singlepostmeta p
{
	margin: 0px;
	padding: 0px;
}

code
{
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 10px;
	display: block;
	font-family: Verdana, Tahoma, Verdana;
	border: 1px solid #E6E6E6;
}

/************************************************
*	Images  					     		    * 
************************************************/

img.centered
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
}

img.alignnone
{
	padding: 0px;
	margin: 0px 0px 10px 0px;
	display: inline;
}

img.alignright
{
	padding: 0px;
	margin: 0px 0px 10px 10px;
	display: inline;
}

img.alignleft
{
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
}

.aligncenter
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.alignright
{
	float: right;
	margin: 0px 0px 10px 10px;
}

.alignleft
{
	float: left;
	margin: 0px 10px 10px 0px;
}

.wp-caption
{
	border: 1px solid #E6E6E6;
	text-align: center;
	background-color: #F7F7F7;
	padding: 4px 0px 5px 0px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img
{
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
}

.wp-caption p.wp-caption-text
{
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
}

/************************************************
*	Sidebar 	        			     	    * 
************************************************/

#sidebar
{
	float: right;
	width: 190px;
	margin: 20px 10px 20px 0px;
	padding: 0px 0px 0px 20px;
	line-height: 20px;
	border-left: 1px solid #ddd;
}

#sidebar a, #sidebar a:visited
{
	color: #666;
	text-decoration: none;
}

#sidebar a:hover
{
	color: #999;
	text-decoration: underline;
}

#sidebar h2
{
	color: #666;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border-bottom: 1px solid #DDDDDD;
}

#sidebar h3
{
	color: #666;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	padding: 0px;
}

#sidebar p
{
	margin: 0px;
	padding: 0px;
	line-height: 20px;
}

#sidebar .widget
{
	background: #F7F7F7;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
}

#sidebar ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#sidebar ul li
{
	list-style-type: none;

	margin: 0px 0px 5px 0px;
	padding: 0px;
}

#sidebar ul ul li a, #sidebar ul ul li a:visited
{
	color: #666;
	text-decoration: none;
}

#sidebar ul ul li a:hover
{
	color: #999;
	text-decoration: underline;
}

#sidebar ul ul
{
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px;
}

#sidebar ul ul ul
{
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
}

#sidebar ul li li
{
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
}

#sidebar ul li ul li
{
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
}

#sidebar .textwidget
{
	margin: 0px;
	padding: 0px;
}

#cat
{
	background: #FFFFFF;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	width: 230px;
	color: #222222;
	margin: 5px 0px 0px 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
}

.widget_tag_cloud
{
	margin: 0px;
	padding: 0px 0px 0px 10px;
}

/************************************************
*	Footer  									*
************************************************/

#footer
{
	width: 780px;
	background: #eee;
	margin: 0px auto 0px;
	padding: 0px 0px 15px 0px;
	text-align: right;

	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.footer
{
	width: 740px;
	margin: 0px auto 0px;
	padding: 15px 0px 0px 0px;
}

#footer p
{
	color: #888;
	margin: 0px;
	padding: 0px;
}

#footer a
{
	color: #999;
	text-decoration: none;
}

#footer a:hover
{
	color: #999;
	text-decoration: underline;
}

/************************************************
*	Search Form									*
************************************************/

.postform
{
	background: #F5F5F5;
	width: 240px;
	color: #222222;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 0px 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
}

#subscribe
{
	margin: 0px;
	padding: 10px 0px 5px 0px;
	overflow: hidden;
}

#subbox
{
	background: #F5F5F5 !important;
	width: 185px;
	color: #222222;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: normal;
	margin: 0px;
	padding: 5px 0px 5px 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	display: inline;
	border: 1px solid #DDDDDD;
}

#subbutton
{
	background: #666666 url(images/homelink.png);
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0px 0px 0px 5px;
	padding: 3px 5px 4px 5px;
	border: 1px solid #666666;
}

#searchform
{
	margin: 0px;
}

#searchformheader
{
	margin: 0px;
}

#s
{
	background: #FFFFFF;
	width: 165px;
	color: #222222;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 3px 0px 0px;
	padding: 2px 0px 2px 3px;
	display: inline;
	border: 1px solid #E6E6E6;
}

#searchsubmit
{
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 2px 1px 2px;
	border: 1px solid #003663;
}

#submit
{
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 0px 2px 0px;
	border: 1px solid #003663;
}

#author, #email, #url
{
	background: #F7F7F7 !important;
	color: #222222;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
}

#comment
{
	background: #F7F7F7 !important;
	color: #222222;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 5px 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
}

/************************************************
*	Comments									*
************************************************/

.commentlist li ul li
{
	font-size: 12px;
}

.commentlist li
{
	font-weight: bold;
}

.commentlist li .avatar
{
	background: #FFFFFF;
	float: right;
	border: 1px solid #EEEEEE;
	margin: 0px 5px 0px 10px;
	padding: 2px;
}

.commentlist cite, .commentlist cite a
{
	font-weight: bold;
	font-style: normal;
	font-size: 12px;
}

.commentlist p
{
	font-weight: normal;
	text-transform: none;
}

.commentmetadata
{
	font-weight: normal;
}

#commentform input
{
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0px;
}

#commentform
{
	margin: 5px 10px 0px 0px;
}

#commentform textarea
{
	width: 98%;
	padding: 2px;
}

#respond:after
{
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}

#commentform p
{
	margin: 5px 0px 5px 0px;
}

#commentform #submit
{
	margin: 0px;
	float: left;
}

.alt
{
	margin: 0px;
	padding: 10px;
}

.commentlist
{
	margin: 0px;
	padding: 0px;
}

.commentlist ol
{
	margin: 0px;
	padding: 10px;
}

.commentlist li
{
	margin: 15px 0px 10px;
	padding: 10px 5px 10px 10px;
	list-style: none;

}

.commentlist li ul li
{
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p
{
	margin: 10px 0px 10px 0px;
	padding: 0px;
}

.children
{
	margin: 0px;
	padding: 0px;
}

.nocomments
{
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.reply a, .reply a:visited
{
	background: #999;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	margin: 0px;
	padding: 2px 5px 2px 5px;
	border: 1px solid #999;
}

.reply a:hover
{
	background: #003663;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px solid #003663;
}

.commentmetadata
{
	font-size: 10px;
	margin: 0px;
	display: block;
}

.navigation
{
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
}

.alignright
{
	float: right;
}

.alignleft
{
	float: left;
}

.thread-alt
{
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

.thread-even
{
	background: #F7F7F7;
	margin: 0px;
	padding: 0px;
}

.depth-1
{
	border: 1px dotted #E6E6E6;
	margin: 0px;
	padding: 0px;
}

.even, .alt
{
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
	margin: 0px;
	padding: 0px;
}

/**DukaPress Submit Button*/
.dpsc_submit_button, .dpsc_submit_button:visited, .reply a
{
	display: inline-block;
	position: relative;
	padding: 3px 5px 3px;
	color: #666 !important;
	text-decoration: none;
	border: none;
	cursor: pointer;
}

.dpsc_submit_button, .dpsc_submit_button:visited, .reply a
{
	background-color: #dddddd;
}

.dpsc_submit_button:hover, .reply a:hover
{
	color: #666 !important;
	text-decoration: none;
}

.dpsc_submit_button:active, .reply a:active
{
	top: 0px;
}

.dpsc_submit_button, .dpsc_submit_button:visited
{
	font-size: 13px;
	font-weight: bold;
	line-height: 2;
}

.dpsc_submit_button, .dpsc_submit_button:visited
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

.dpsc_submit_button, .dpsc_submit_button:visited, .reply a
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, .25);
	border-bottom-color: rgba(0, 0, 0, .35);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.dpsc_submit_button:hover, .reply a:hover
{
	opacity: 0.9;
}

/* end DukaPress submit button*/

/*empty cart button*/
span.emptycart, span.emptycart :visited a
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #fff !important;
	text-decoration: none;
	border: none;
	cursor: pointer;
}

span.emptycart, span.emptycart:visited, .reply a
{
	background-color: #dddddd;
}

span.emptycart:hover, .reply a:hover
{
	color: #fff !important;
	text-decoration: none;
}

span.emptycart:active, .reply a:active
{
	top: 0px;

}

span.emptycart, span.emptycart:visited
{
	font-size: 13px;
	font-weight: bold;
	line-height: 1;
}

span.emptycart, span.emptycart:visited
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

span.emptycart, span.emptycart:visited, .reply a
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, .25);
	border-bottom-color: rgba(0, 0, 0, .35);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

span.emptycart:hover, .reply a:hover
{
	opacity: 0.9;
}

span.emptycart  a
{
	color: #ffffff;
}

span.emptycart  a:hover
{
	text-decoration: none;
}

/*end empty cart button*/

/* checkout button */
span.gocheckout, span.gocheckout :visited a
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #fff !important;
	text-decoration: none;
	border: none;
	cursor: pointer;
	margin-top: 5px;
}

span.gocheckout, span.gocheckout:visited, .reply a
{
	background-color: #dddddd;
}

span.gocheckout:hover, .reply a:hover
{
	color: #fff !important;
	text-decoration: none;
}

span.gocheckout:active, .reply a:active
{
	top: 0px;

}

span.gocheckout, span.gocheckout:visited
{
	font-size: 13px;
	font-weight: bold;
	line-height: 1;
}

span.gocheckout, span.gocheckout:visited
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

span.gocheckout, span.gocheckout:visited, .reply a
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, .25);
	border-bottom-color: rgba(0, 0, 0, .35);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

span.gocheckout:hover, .reply a:hover
{
	opacity: 0.9;
}

span.gocheckout  a
{
	color: #ffffff;
}

span.gocheckout  a:hover
{
	text-decoration: none;
}

/* end checkout button*/

/*checkout page*/
.dpsc-table-checkout
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #000000 !important;
	text-decoration: none;
	border: none;
	background-color: transparent;
	border: 1px solid #adadad;
	margin-top: 5px;
	margin-bottom: 5px;
}

table.dpsc-checkout-product-list
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #000000 !important;
	text-decoration: none;
	border: none;
	background-color: transparent;
	border: 1px solid #adadad;
	margin: 5px
}

div#dpsc_contact_information
{
	background-color: transparent;
	display: inline-block;
	margin-bottom: 5px;
	margin-top: 5px;
	padding: 5px 8px 6px;
	position: relative;
	text-decoration: none;
}

#dpsc_contact_information label
{
	display: block;
	color: #888888;
	font-size: 12px;
	margin: 0 0 6px;
	text-align: left;
	white-space: pre;
}

#dpsc_contact_information input, select
{
	margin: 0 0 12px;
	height: 20px;
	width: 72%;
}

#dpsc_contact_information input[type=checkbox]
{
	height: auto;
	margin: 0;
	width: auto;
}

.dpsc_payment
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #000000 !important;
	text-decoration: none;
	border: none;
	background-color: transparent;
	border: 1px solid #a00004;
	margin-top: 5px;
	margin-bottom: 5px;
}

/*end checkout page*/

/*Checkout Widget*/
.dpsc-checkout_url-widget, .dpsc-checkout_url-widget :visited a
{
	display: inline-block;
	position: relative;
	padding: 5px 8px 6px;
	color: #fff !important;
	text-decoration: none;
	border: none;
	cursor: pointer;
	margin-top: 5px;
}

.dpsc-checkout_url-widget, .dpsc-checkout_url-widget:visited, .reply a
{
	background-color: #dddddd;
}

.dpsc-checkout_url-widget:hover, .reply a:hover
{
	color: #fff !important;
	text-decoration: none;
}

.dpsc-checkout_url-widget:active, .reply a:active
{
	top: 0px;

}

.dpsc-checkout_url-widget, .dpsc-checkout_url-widget:visited
{
	font-size: 13px;
	font-weight: bold;
	line-height: 1;
}

.dpsc-checkout_url-widget, .dpsc-checkout_url-widget:visited
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

.dpsc-checkout_url-widget, .dpsc-checkout_url-widget:visited, .reply a
{
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, .25);
	border-bottom-color: rgba(0, 0, 0, .35);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.dpsc-checkout_url-widget:hover, .reply a:hover
{
	opacity: 0.9;
}

.dpsc-checkout_url-widget  a
{
	color: #ffffff;
}

.dpsc-checkout_url-widget  a:hover
{
	text-decoration: none;
}

/*end chckout widget*/
/** Shipping Pro Styling ( http://dukapress.com/products/shipping-pro/ )**/
#dpsc_ship_pro
{
	/*display:inline-block;*/
	width: 440px;
	position: relative;
	padding: 5px 8px 6px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: transparent;
	border: 1px solid #adadad;
}

/*Basic DukaPress Styling*/
.clear
{
	clear: both;
}

.dpsc_image_section
{
	float: left;
}

.dpsc_image_tab
{
	float: left;
	width: 52px;
}

.dpsc_image_tab ul
{
	list-style-type: none;
	margin: 0px 0px 0px -10px;
	padding: 0px 0px 0px 0px;
}

.dpsc_image_tab ul li
{
	background: none;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 7px;
}

.dpsc_main_image
{
	width: 275px;
	margin: 0px 15px 0px 0px;
}

.product_form
{
	text-align: left !important;
}

.dpsc_content_container
{
	float: right;
	width: 200px;
}

.dpsc_grid_product
{
	padding: 0px;
	margin: 0px 4px 10px 0px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	text-align: center;
	width: 160px;
	border: 0px solid;
}

.dpsc_grid_product .product_form
{
	text-align: center !important;
}

.dpsc_grid_product p, .dpsc_grid_product .product_form input
{
	margin: 0px !important;
}

.dpsc_grid_product_detail .dpsc_price
{
	display: none;
}

.dpsc_grid_product .product_form
{
	display: none;
}

.dpsc_grid_product p.title, .dpsc_grid_product p.title a, .dpsc_grid_product p.title a:hover
{
	color: #111111 !important;
}

.dpsc_grid_product p.title a:hover
{
	color: #555555 !important;
}

span.was
{
	text-decoration: line-through;
}

span.dpsc_error_msg
{
	color: #ff3333;
	font-weight: bold;
	padding: 5px;
}

table.shoppingcart
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 0 0 1px 1px;
	margin: 15px 0 15px 13px;
	text-align: center;
	width: 100%;
}

table.shoppingcart
{
	border: 1px solid #adadad;
	margin: 0 0 20px;
	width: 100%;
}

table.shoppingcart tr
{
	text-align: center;
}

table.shoppingcart tr th
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px 1px 0 0;
	font-weight: bold;
	padding: 4px;
	text-align: center;
}

table.shoppingcart th
{
	color: #000000;
	font-weight: bold;
	padding: 6px 12px;
	text-align: center;
	border: 1px solid #e1e1e1;
}

table.shoppingcart tr td
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px 1px 0 0;
	font-size: 8pt !important;
	padding: 4px;
}

table.shoppingcart td
{
	font-size: 1em;
	line-height: 100%;
	padding: 6px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #e1e1e1;
}

#dpsc-mini-shopping-cart
{
	overflow: hidden;
	padding: 5px;
	width: 190px;
}

.dpsc-mini-shopping-cart.aligncenter a
{
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	clear: both;
	display: block
}

/**Disable cart button for out of stock**/
.dpsc_in_stock_sold_out
{
	display: none;
}

/**
 * Соблюдаем стандарты WordPress.org
 **/
.gallery-caption
{

}

.bypostauthor
{

}

/**end basic DukaPress Styling**/

/* One cart to rule them all :D */
